# Backend_SPRINGAPI_Project

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
mongo-init/: init-mongo.js
src/main/kotlin/com/example/SpringProject/: SpringProjectApplication.kt
src/main/kotlin/com/example/SpringProject/controller/: CustomerController.kt
src/main/kotlin/com/example/SpringProject/controller/ApiDocs/: CustomerApiDocs.kt
src/main/kotlin/com/example/SpringProject/model/: Customer.kt
src/main/kotlin/com/example/SpringProject/repository/: CustomerRepository.kt
src/main/kotlin/com/example/SpringProject/service/: CustomerService.kt
src/main/kotlin/com/example/crudwebfluxkotlin/: CrudwebfluxkotlinApplication.kt
src/main/kotlin/com/example/crudwebfluxkotlin/controller/: UserController.kt
src/main/kotlin/com/example/crudwebfluxkotlin/repository/: UserRepository.kt
src/main/kotlin/com/example/crudwebfluxkotlin/service/: UserService.kt
src/main/kotlin/com/example/demo/config/: DatabaseConfig.kt
src/main/kotlin/com/example/demo/controller/: UserController.kt
src/main/kotlin/com/example/demo/model/: User.kt
src/main/kotlin/com/example/demo/repository/: UserRepository.kt
src/main/kotlin/com/example/demo/service/: UserService.kt
src/main/resources/: application.yml  schema.sql
src/test/kotlin/com/example/SpringProject/: SpringProjectApplicationTests.kt
src/test/kotlin/com/example/crudwebfluxkotlin/: CrudwebfluxkotlinApplicationTests.kt
