# MongoDB connection (URI syntax ensures correct DB)
spring.data.mongodb.uri=mongodb://appuser:apppassword@localhost:27017/mydb


# Reactive web application
spring.main.web-application-type=reactive

# Server port
server.port=8080

# Application name
spring.application.name=crudwebfluxkotlin

# Logging for debugging
logging.level.org.springframework=DEBUG
logging.level.com.example.crudwebfluxkotlin=DEBUG
